Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DFC1C58B-AE9F-11CF-8EB2-0020AF119B90}#1.3#0#C:\Program Files\AspenTech\Aspen HYSYS V12.0\hysys32.tlb#HYSYS 2006.5 Type Library
Reference=*\G{0B4A3583-B03A-4763-A2E4-7B3790EFECA2}#2.8#0#..\4.4_Report_follow_path\ExtnUtils_v2.dll#Inprocess Extension Utils v2
Class=CINPReport; INPReport.cls
Startup="(None)"
HelpFile=""
Title="INPreport"
ExeName32="INPreport.dll"
Command32=""
Name="INPReport"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="INPreport.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=99
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HYP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
